.logo{
    height: 64px;
    display: flex;
    align-items: center;
    overflow: hidden;
    background: #2F54EB;
    img{
        width: 31px;
        height: 28px;
        margin-left: 15px;
        margin-right: 5px;
        margin-top: -5px;
    }
    h1{
        color: #fff;
        white-space: nowrap;
        overflow: hidden;
    }
}

.site-layout-background{
    background: #fff;
}

.anticon {
    color: #fff;
    font-size: 20px;
    padding: 0 15px;

    &:hover{
        color:#1890ff;
    }
}

.site-layout-background.header{
    display: flex;
    align-items: center;

    span{
        color: #fff;
    }

    .anticon-user{
        padding: 5px;
    }
    .anticon-home{
        padding: 5px;
    }
}

.ant-layout-sider{
    background: #fff !important;
}

.ant-menu-dark{
    background: #fff !important;

    li{
        margin-top: 0 !important;
        span{
            color: #333;
        }
    }
}

main.ant-layout-content.site-layout-background{
    margin: 0 !important;
}